{
  "name": "MomentMail Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // 컨테이너 생성 후 실행할 명령
  "postCreateCommand": "npm install -g pnpm@latest && cd /workspace && pnpm install || echo 'pnpm install 실행 실패, 수동으로 실행해주세요'",
  
  // 포트 포워딩 설정
  "forwardPorts": [
    5173,  // SvelteKit 개발 서버
    3000,  // API 서버 
    6379,  // Redis
    27017  // MongoDB
  ],

  // VS Code 확장 및 설정
  "customizations": {
    "vscode": {
      "extensions": [
        // Svelte & Web 개발
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        
        // 데이터베이스 관련
        "mongodb.mongodb-vscode",
        "cweijan.vscode-database-client2",
        
        // Git & 생산성
        "eamodio.gitlens",
        "ritwickdey.liveserver",
        "gruntfuggly.todo-tree",
        
        // 테마 & UI
        "pkief.material-icon-theme",
        "github.github-vscode-theme"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        },
        // MongoDB 확장 설정
        "mongodb.connection.uri": "mongodb://momuser:mompwd@mongodb:27017/momentmail",
        "mongodb.showDatabasesExplorer": true,
        "mongodb.showCollectionsExplorer": true,
        // Todo Tree 확장 설정
        "todo-tree.general.tags": [
          "TODO",
          "FIXME",
          "BUG",
          "HACK",
          "NOTE"
        ]
      }
    }
  },

  // 컨테이너 내에서 사용할 환경변수 설정
  "remoteEnv": {
    "DATABASE_URL": "mongodb://momuser:mompwd@mongodb:27017/momentmail",
    "REDIS_URL": "redis://redis:6379"
  }
}
